{% var sss = @["abc", "leet"] %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    {% importnimja "menu.nimja" %}
    <div class="container">
      <h1>Hello, world!</h1>

      {# {% block name %}

      {% endblock %} #}


      <div class="row">
        {% for foo in 0..100 %}
          {% if foo mod 2 == 0 %}
            <li class="col-12 col-sm-4 col-md-2"><b>foo {{foo}}</b></li>
          {% else %}
            <li class="col-12 col-sm-4 col-md-2">foo {{foo}}</li>
          {% endif %}
        {% endfor %}
      </div>

      <div class="container">
        {% for ss in sss %}
          <div class="container">
            <a href="/{{ss}}">{{ss}}</a>
          </div>
        {% endfor %}
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>